-------------------------------------------------------------------1차컨셉-------------------------------------------------
개요: 이전에 일했던 정육점(주안 축산)을 모델로 웹 제작을 해보고 싶었습니다. 

intro 소개? 아니면 이벤트 목록? 세일?;

메뉴바 - 

소개(주안축산에 관하여, 아니면 가족소개), 
상품(상품을 나눠도될듯)(돼지고기,소고기,선물 세트),(상품별 할 수있는 음식등 예 : 소사태,소양지 -> 장조림 ,
예약(배달은 하지않지만 어느시점에 고기를 가져오러 오는 손님을 위한 예약기능)(기계를 쓰는것에 한해..),
전국택배( 예정...),
고기 잡는날(캘린더)(돼지,소),
후기

로그인, 로그아웃 - 회원가입은 간단하게.. 실제 회원데이터를 가져와도 될듯함.. 아이디와 전화번호로 이루어진..
자신의 포인트 연동


홈페이지 전체 디자인?
로고 로그인,로그아웃
메뉴바
섹션
푸터

-------------------------------------------------------------------1차컨셉-------------------------------------------------

개발 시나리오

1. 기본 홈 템플릿 제작
2. react router index.js 에 적용
3. 메뉴 템플릿 제작
4. 로그인 메뉴바랑 nav메뉴바 템플릿 변경할것 X
5. 


---------

12/14 월요일까지 몽고디비로 이미지 INSERT 및 FIND

---------------------

회원가입은 아이디 비밀번호 이름 핸드폰번호 
로그인시 아이디 비밀번호 

포인트 사용은 매장에서만
민증 필요